<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewPkg.activity_register">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Registration"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="402dp"
        android:layout_height="73dp"
        android:ems="10"
        android:inputType="text"
        android:text="Full Name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="398dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="398dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="Password" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="391dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="text"
        android:text="Phone Number" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:text="Register" />

</LinearLayout>