<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewPkg.AddTaskActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="427dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Add New Task"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Task Title" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Task Description" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Priority (e.g. 1. 2. 3)" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Save Task" />

</LinearLayout>